#version 330
in vec4 ex_worldPosition;
in vec3 ex_worldNormal;
out vec4 out_Color;
void main () {
     vec3 lightPosition = vec3 (0.0 ,0.0 ,0.0);
     vec3 lightVector = vec3(lightPosition.x - ex_worldPosition.x, lightPosition.y - ex_worldPosition.y, lightPosition.z - ex_worldPosition.z);
     float dot_product = max(dot(lightVector, normalize(ex_worldNormal)), 0.0);
     vec4 diffuse = dot_product * vec4( 0.385, 0.647, 0.812, 1.0);
     vec4 ambient = vec4(0.1, 0.1, 0.1, 1.0);
     out_Color = ambient + diffuse;
}