# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cviceni1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adamvrana/CLionProjects/zpg/cviceni2 2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/adamvrana/CLionProjects/zpg/cviceni2 2" -B"/Users/adamvrana/CLionProjects/zpg/cviceni2 2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adamvrana/CLionProjects/zpg/cviceni2 2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cviceni1


#############################################
# Order-only phony target for cviceni1

build cmake_object_order_depends_target_cviceni1: phony || CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Application.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Application.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Application.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Callback.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Callback.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Callback.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Camera.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Camera.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Camera.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/main.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/main.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/RenderedObject.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/RenderedObject.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/RenderedObject.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Scene.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Scene.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Scene.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Shader.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Shader.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Shader.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/ShaderManager.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/ShaderManager.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/ShaderManager.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Subject.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Subject.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Subject.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/ShaderProgram.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/ShaderProgram.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/ShaderProgram.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Transformation.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Transformation.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Transformation.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Window.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Window.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Window.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Loader.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Loader.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Loader.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Observer.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Observer.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Observer.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Light.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Light.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Light.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Colors.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Colors.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Colors.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/Models.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/Models.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/Models.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/BushesModel.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/BushesModel.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/BushesModel.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/GiftModel.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/GiftModel.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/GiftModel.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/SuziSmoothModel.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/SuziSmoothModel.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/SuziSmoothModel.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/SphereModel.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/SphereModel.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/SphereModel.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/TreeModel.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/TreeModel.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/TreeModel.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/PlainModel.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/PlainModel.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/PlainModel.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/SuziFlatModel.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/SuziFlatModel.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/SuziFlatModel.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/SkycubeModel.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/SkycubeModel.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/SkycubeModel.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/AbstractLight.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/AbstractLight.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/AbstractLight.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/AbstractTransform.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/AbstractTransform.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/AbstractTransform.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/DirectionalLight.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/DirectionalLight.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/DirectionalLight.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/PointLight.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/PointLight.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/PointLight.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir

build CMakeFiles/cviceni1.dir/SpotLight.cpp.o: CXX_COMPILER__cviceni1_Debug /Users/adamvrana/CLionProjects/zpg/cviceni2$ 2/SpotLight.cpp || cmake_object_order_depends_target_cviceni1
  DEP_FILE = CMakeFiles/cviceni1.dir/SpotLight.cpp.o.d
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  OBJECT_FILE_DIR = CMakeFiles/cviceni1.dir


# =============================================================================
# Link build statements for EXECUTABLE target cviceni1


#############################################
# Link the executable cviceni1

build cviceni1: CXX_EXECUTABLE_LINKER__cviceni1_Debug CMakeFiles/cviceni1.dir/Application.cpp.o CMakeFiles/cviceni1.dir/Callback.cpp.o CMakeFiles/cviceni1.dir/Camera.cpp.o CMakeFiles/cviceni1.dir/main.cpp.o CMakeFiles/cviceni1.dir/RenderedObject.cpp.o CMakeFiles/cviceni1.dir/Scene.cpp.o CMakeFiles/cviceni1.dir/Shader.cpp.o CMakeFiles/cviceni1.dir/ShaderManager.cpp.o CMakeFiles/cviceni1.dir/Subject.cpp.o CMakeFiles/cviceni1.dir/ShaderProgram.cpp.o CMakeFiles/cviceni1.dir/Transformation.cpp.o CMakeFiles/cviceni1.dir/Window.cpp.o CMakeFiles/cviceni1.dir/Loader.cpp.o CMakeFiles/cviceni1.dir/Observer.cpp.o CMakeFiles/cviceni1.dir/Light.cpp.o CMakeFiles/cviceni1.dir/Colors.cpp.o CMakeFiles/cviceni1.dir/Models.cpp.o CMakeFiles/cviceni1.dir/BushesModel.cpp.o CMakeFiles/cviceni1.dir/GiftModel.cpp.o CMakeFiles/cviceni1.dir/SuziSmoothModel.cpp.o CMakeFiles/cviceni1.dir/SphereModel.cpp.o CMakeFiles/cviceni1.dir/TreeModel.cpp.o CMakeFiles/cviceni1.dir/PlainModel.cpp.o CMakeFiles/cviceni1.dir/SuziFlatModel.cpp.o CMakeFiles/cviceni1.dir/SkycubeModel.cpp.o CMakeFiles/cviceni1.dir/AbstractLight.cpp.o CMakeFiles/cviceni1.dir/AbstractTransform.cpp.o CMakeFiles/cviceni1.dir/DirectionalLight.cpp.o CMakeFiles/cviceni1.dir/PointLight.cpp.o CMakeFiles/cviceni1.dir/SpotLight.cpp.o | ../lib/glew/2.2.0_1/lib/libGLEW.dylib ../lib/glfw/lib-arm64/libglfw.3.dylib
  FLAGS = -Wall -Werror -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/adamvrana/CLionProjects/zpg/cviceni2 2/lib/glfw/lib-arm64"  -framework OpenGL  ../lib/glew/2.2.0_1/lib/libGLEW.dylib  ../lib/glfw/lib-arm64/libglfw.3.dylib
  OBJECT_DIR = CMakeFiles/cviceni1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cviceni1
  TARGET_PDB = cviceni1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adamvrana/CLionProjects/zpg/cviceni2 2/cmake-build-debug

build all: phony cviceni1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindGLEW.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/glew/CopyImportedTargetProperties.cmake /opt/homebrew/lib/cmake/glew/glew-config.cmake /opt/homebrew/lib/cmake/glew/glew-targets-release.cmake /opt/homebrew/lib/cmake/glew/glew-targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindGLEW.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/glew/CopyImportedTargetProperties.cmake /opt/homebrew/lib/cmake/glew/glew-config.cmake /opt/homebrew/lib/cmake/glew/glew-targets-release.cmake /opt/homebrew/lib/cmake/glew/glew-targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
